{
    "files.associations": {
        "*.embeddedhtml": "html",
        "array": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}